artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 7980061
model_uuid: 128ff45fdbd84f74b7016f8793e0516c
run_id: 7a903e38b5774cd4b18aaf7df0828594
utc_time_created: '2024-05-27 03:33:48.291961'
