artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 7980061
model_uuid: 4e0460231a2c44069845463b0850af83
run_id: f8aa1c0e1cf8444fb625797ceb95ea1e
utc_time_created: '2024-05-27 03:37:02.321704'
