artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 7980061
model_uuid: c3abfe09caaf44f3b41b827eb21687fc
run_id: 9108675816ce4960882373d3e27a2a73
utc_time_created: '2024-05-28 01:58:09.351861'
