artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 7980061
model_uuid: 8d89207435e041a7a052c46587f2fdf2
run_id: 7f851f899d7c4fd7a13f4237954792dc
utc_time_created: '2024-05-28 01:35:37.120748'
